# nginx.conf

events {
    worker_connections 128;
}

http {
    server {
        listen 80;
        listen 443 ssl; 
        server_name localhost;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            proxy_pass http://streamlit_app:8501/;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location ^~ /static {
            proxy_pass http://streamlit_app:8501/static/;
        }
        location ^~ /healthz {
            proxy_pass http://streamlit_app:8501/healthz;
        }
        location ^~ /vendor {
            proxy_pass http://streamlit_app:8501/vendor;
        }
        location /stream {
            proxy_pass http://streamlit_app:8501/stream;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
        client_max_body_size 32M;        
    }
}
